# FavelaDelivery_3_entrega

./: FavelaDelivery.csproj  FavelaDelivery.sln  Program.cs  Startup.cs
Controllers/: CadastroClientesController.cs  CadastroEmpreendedorsController.cs  CadastroEntregadorsController.cs  ContatoController.cs  HomeController.cs
Migrations/: 20220110180800_teste7.Designer.cs  20220110180800_teste7.cs  20220110215312_teste1.Designer.cs  20220110215312_teste1.cs  20220215210125_atualizacao.Designer.cs  20220215210125_atualizacao.cs  ContextModelSnapshot.cs
Models/: CadastroCliente.cs  CadastroEmpreendedor.cs  CadastroEntregador.cs  Contato.cs  Context.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CadastroClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroEmpreendedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroEntregadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cadastro.cshtml  Cdastro.cshtml  Contato.cshtml  Index.cshtml  Pedidos.cshtml  QuemSomos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: contato.css  contatos.css  estilo.cempreendedor.css  estilo.centregador.css  estilocc.css  login.css  style.css
