<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contato\**" />
    <Content Remove="Views\Contato\**" />
    <EmbeddedResource Remove="Views\Contato\**" />
    <None Remove="Views\Contato\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContatoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Cadastro.cshtml" />
    <Content Remove="wwwroot\css\contato.css" />
    <Content Remove="wwwroot\css\estilo.cempreendedor.css" />
    <Content Remove="wwwroot\css\estilo.centregador.css" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Home\Cadastro.cshtml" />
  </ItemGroup>

</Project>
