is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FavelaDelivery
build_property.ProjectDir = C:\Users\Caio Nina e Luffy\Desktop\01 - PROGRAMAÇÃO\01 - Recode Pro\Projeto - Favela Delivery 2.0\2ª Entrega\FavelaDelivery\
